# OOP

1/demo/src/main/java/com/example/demo/: Car.java  Cat.java  DemoApplication.java  Dog.java  Employee.java  Lamba.java  Pet.java  Test.java
2/laba1/: pom.xml
2/laba1/src/main/java/com/example/laba1/: Laba1Application.java
2/laba1/src/main/java/com/example/laba1/Laba2/: Annotations.txt  Apartment.java  Human.java  Man.java  Programmer.java  Teacher.java  lab2Main.java
2/laba1/src/main/java/com/example/laba1/Laba2/Config/: LabConfig.java
2/laba1/src/main/java/com/example/laba1/Laba2/Interfaces/: Gender.java  PlaceOfResidence.java  Work.java
2/laba1/src/main/java/com/example/laba1/Task2/: Car.java  DodgeNitro.java  Dog.java  Employee.java  Main.java  Pet.java
3/: pom.xml
3/src/main/java/com/myproject/laba3/: AbstractStore.java  Apple.java  AspectClass.java  CanSendToStore.java  Item.java  Laba3Application.java  Melon.java  MyConfig.java  Pen.java  Pineapple.java  Store.java
3/src/test/java/com/myproject/laba3/: Laba3ApplicationTests.java
